/* ---Base--- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-size: 62.5%;
}

body {
    font-size: 13px;
    font-family: 'Open Sans';
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

:root {
    --black-default: #262626;
    --main: #666;
    --second-main: #969696;
    --orange-hovering: darkorange;
    /* --Tools in header-- */
    --border-tool-cart: #cccac8;
    --amount-tool-cart: #86bd3d;
    --amount-number: #ffffff;
    /* --Hamburger navbar-- */
    --bar-width: 3rem;
    --bar-height: .3rem;
    --hamburger-gap: .5rem;
    --animation-hamburger-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
    --animation-dropdown-menu-timing: .5s ease-in-out;
    --dropdown-menu-height: 43px;
    --span-height: 0;
    /* --Scrollbar-- */
    --scroll-bar-timing: .2s ease;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
.main-content{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px) {
    .main-content{
        max-width: 130rem;
    }
}

.disable-scrolling{
	height: 100%;
	overflow: hidden;
}
/* ---End Base--- */

/* ---Header--- */
header {
    color: var(--second-main);
    width: 100%;
    z-index: 999;
    padding-left: 6rem;
    padding-right: 6rem;
}

.header__container {
    display: flex;
    justify-content: space-between;
    min-height: 8rem;
}

.header--scrolling{
    position: sticky;
    animation-duration: 450ms;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    box-shadow: 0 0 3px #666666;
    background-color: #ffffff;
    width: 100%;
    z-index: 1020;
    top: 0;
}
@keyframes fadeInDown{
    0% {
        opacity: 0;
        transform: translate3d(0px, -100%, 0px);
    }
    100% {
        opacity: 1;
        transform: none;
    }    
}

.header-container__items-tools {
    display: flex;
    gap: 8rem;
}

.header-container__logo,
.header-container__tools {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----Items---- */
.header-container__items {
    display: flex;
    gap: 3.5rem;
}

.header-container__items .item {
    display: flex;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
}

.item span {
    font-size: 1.5rem;
}

/* -----Dropdown----- */
.header-container__tools .menu__dropdown{
    position: absolute;
    top: 100%;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .1);
    pointer-events: none;
}
.dropdown i {
    font-size: 1.8rem;
    margin-left: 1rem;
}

.tool--login .dropdown__item {
    color: var(--black-default);
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: capitalize;
    transition: .2s linear;
}

.tool--login .dropdown__item {
    font-weight: normal;
}

.tool--login .dropdown__item:hover {
    color: var(--orange-hovering);
    background-color: rgba(0, 0, 0, 0);
}

.item--menu .menu__dropdown .dropdown__item:nth-of-type(1) {
    text-transform: uppercase;
}

.item--menu,
.item--news {
    flex-direction: column;
    position: relative;
}

.menu__dropdown {
    background-color: white;
    z-index: 10000;
}

.header-container__items .menu__dropdown {
    display: flex;
    flex-direction: column;
    transition: all .3s ease;
}

.header-container__tools .tool--nation .menu__dropdown {
    display: none;
    padding: 1rem;
    z-index: 1;
}

.header-container__tools .tool--nation.active .menu__dropdown {
    display: block;
    pointer-events: auto;
}

.header-container__tools .tool--nation.active .nation i {
    transform: rotate(180deg);
}

.tool--login .menu__dropdown {
    position: absolute;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    border: 0;
    display: flex;
    width: 26rem;
    justify-content: space-between;
    right: 0;
    height: 0;
    transition: all .3s ease;
    pointer-events: auto;
    overflow: hidden;
    padding: 0 3rem;
    align-items: center;
}

.tool--login span {
    cursor: pointer;
}

.tool--login.active .menu__dropdown {
    height: 100%;
    border: 1px solid #dfdfdf;
}

.tool--login .menu__dropdown .dropdown__item {
    cursor: pointer;
}

.tool--login .menu__dropdown .dropdown__item:nth-of-type(1) {
    order: 1;
}

.tool--login .menu__dropdown .dropdown__item:nth-of-type(2) {
    order: 3;
}

.tool--login .menu__dropdown::after {
    content: attr(data-label);
    text-transform: none;
    pointer-events: none;
    order: 2;
}

/* -----End Dropdown----- */
/* ----End Items---- */

/* ----Tools---- */
.header-container__tools {
    display: flex;
    gap: 1rem;
}

.tool {
    position: relative;
}

.tool--cart {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.cart__amount {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: 1px solid var(--border-tool-cart);
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.cart__amount i {
    font-size: 2rem;
}

.cart__amount::before {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--amount-number);
    position: absolute;
    font-size: 1.3rem;
    content: '0';
    width: 2.2rem;
    height: 2.2rem;
    background: var(--amount-tool-cart);
    border-radius: 50%;
    left: 0;
    top: 0;
    transform: translateY(-50%);
}

.cart__price {
    color: var(--black-default);
    font-size: 1.5rem;
    font-weight: bold;
}

.price__unit {
    text-decoration: underline;
}

.tool--nation {
    display: flex;
    height: 100%;
    align-items: center;
}

.nation {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.nation__flag--vietnam {
    width: 1.6rem;
    height: 1.1rem;
    background-image: url('./img/vietnamese.jpg');
    background-repeat: no-repeat;
}

.nation__flag--english {
    width: 1.6rem;
    height: 1.1rem;
    background-image: url('./img/english.jpg');
    background-repeat: no-repeat;
}

.nation__language {
    font-weight: 400;
    font-size: 1.4rem;
}

.tool--login {
    display: flex;
    align-items: center;
    height: 100%;
}

.tool--login span {
    font-size: 2.8rem;
}

#checkbox_toggle {
    appearance: none;
    outline: none;
    pointer-events: none;
}
/* ----End Tool---- */

/* ----Responsive---- */
/* -----Responsive toggle nav----- */
@media (max-width: 991px) {
    body{
        position: relative;
        left: 0;
        transition: left var(--animation-dropdown-menu-timing);
    }
    header{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .header--scrolling .header-container__logo{
        visibility: hidden;
    }
    .nav-hamburger {
        --x-width: calc(var(--hamburger-height) * 1.41421356237);
        display: flex;
        flex-direction: column;
        gap: var(--hamburger-gap);
        width: max-content;
        z-index: 1000;
        cursor: pointer;
        transition: all var(--animation-hamburger-timing);
    }

    .nav-hamburger::before, .nav-hamburger::after, #checkbox_toggle {
		content: "";
		width: var(--bar-width);
		height: var(--bar-height);
		background-color: var(--main);
		border-radius: 9999px;
		transform-origin: left center;
		transition: opacity var(--animation-hamburger-timing), width var(--animation-hamburger-timing),
		rotate var(--animation-hamburger-timing), translate var(--animation-hamburger-timing),
		background-color var(--animation-hamburger-timing);
    }

    .nav-hamburger:has(input:checked){
        background-color: #333;
        box-shadow: 0 0 0 5px #333;
        position: fixed;
        z-index: 1030;
        top: 0;
        right: 0;
    }

    .header--scrolling .nav-hamburger:has(input:checked){
        right: 100vw;
    }

	.nav-hamburger:has(input:checked)::before {
		rotate: 45deg;
		width: var(--x-width);
		background-color: #fff;
		translate: 0 calc(var(--bar-height) / -2);
	}
	  
	.nav-hamburger:has(input:checked)::after {
		rotate: -45deg;
		width: var(--x-width);
		background-color: #fff;
		translate: 0 calc(var(--bar-height) / 2);
	}

	.nav-hamburger input:checked~.nav-hamburger, .nav-hamburger input:checked{
		opacity: 0;
		width: 0;
	}
    .header-container__items{
        box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
        position: absolute;
        flex-direction: column;
        left: -100vw;
        top: 0;
        gap: 0;
        width: calc(100% - 54px);
        height: 100vh;
    }
    .header-container__items .item span{
        display: flex;
        width: 100%;
        padding: 1rem 0 1rem 1.4rem;
    }
    .header-container__items .dropdown__item{
        padding: 1rem 0;
    }
    .header-container__items .item, .header-container__items .dropdown__item{
        border-bottom: 1px solid #eee;
        color: #000;
        text-decoration: none;
    }
    .header-container__items .item span:hover, .header-container__items .dropdown__item:hover{
        color: #ffffff;
        background-color: #333333;
    }

    .header-container__items .item.dropdown span{
        justify-content: space-between;
        align-items: center;
    }

    .header-container__items .item.dropdown i{
        margin-left: 0;
        margin-right: 1.4rem;
        color: var(--second-main);
    }

    .header-container__items .dropdown__item{
        color: var(--black-default);
        font-size: 1.4rem;
        text-transform: capitalize;
        padding-left: 4rem;
    }
    .header-container__items .menu__dropdown{
        height: 0;
        overflow: hidden;
        transition: var(--animation-dropdown-menu-timing);
    }
    .header-container__items .dropdown.active .menu__dropdown{
        height: 100%;
    }
    .header-container__items .dropdown.active span i{
        transform: rotate(180deg);
    }
    .header-container__items .dropdown{
        max-height: var(--span-height);
        transition: max-height var(--animation-dropdown-menu-timing);
    }
    .header-container__items .dropdown.active{
        height: auto;
        max-height: 600px;
    }
    
    body:has(input:checked){
        left: 100vw;
    }
    
    .cart__price{
        display: none;
    }
}

@media (min-width: 992px){
    .header-container__items .menu__dropdown{
        position: absolute;
        top: 100%;
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .1);
        pointer-events: none;
    }
    .header-container__items .item{
        justify-content: center;
        align-items: center;
    }
    .item span{
        font-weight: bold;
    }
    .header-container__items .item:hover span {
        color: var(--black-default);
    }
    .header-container__items .menu__dropdown{
        left: -3rem;
        gap: 3rem;
        padding: 3rem;
        opacity: 0;
        transform: translateY(5rem);
    }
    .header-container__items .dropdown:hover .menu__dropdown {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
    .header-container__items .dropdown__item{
        color: var(--black-default);
        font-size: 1.4rem;
        font-weight: bold;
        text-transform: capitalize;
        transition: .2s linear;
    }
    .header-container__items .dropdown__item:hover{
        color: var(--orange-hovering);
        background-color: rgba(0, 0, 0, 0);
    }
}
/* -----End Responsive toggle nav----- */
@media (min-width: 320px) and (max-width: 568px) {
    .header__container {
        flex-direction: column;
        align-items: center;
        gap: 3.5rem;
    }
    .header--scrolling .header-container__logo{
        display: none;
    }
    .header--scrolling .header__container{
        justify-content: center;
    }
}

@media (min-width: 992px) and (max-width: 1268px) {
    header{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .header__container {
        flex-direction: column;
    }

    .header-container__items-tools {
        justify-content: space-between;
    }

    .header--scrolling .header-container__logo{
        display: none;
    }

    .header--scrolling .header__container{
        justify-content: center;
    }
}
/* ----End Responsive---- */
/* ---End Header--- */

/* ---Banner--- */

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;  
    padding: 0 5%;
}

.banner:hover .buttons {
    width: 88%;
    opacity: 1;
}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    transition: 1s;
}
.list {
    height: 100%;
    display: flex;
    width: max-content;
    position: relative;
    transition: 1s;
}

.list img {
    width: 100%;
    max-width: 90vw;
    height: auto;
    object-fit: cover;
}

.buttons {
    position: absolute;
    width: 80%;
    display: flex;
    justify-content: space-between; 
    align-items: center;  
    opacity: 0;
    transition: opacity 0.5s linear, width 0.5s linear;
}

.buttons button {
    background-image: none;
    background: transparent;
    border: 3px solid #FF8C00;
    color: #FF8C00;
    border-radius: 20px;
    cursor: pointer;
    margin: 0;
    padding: 0.4em 0.8em;
    font-size: 2.5rem;
    line-height: 1.2rem;
}

.buttons button:hover {
    background-color: #FF8C00;
    color: #fff;
}


.dots {
    position: absolute;
    bottom: 2%;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    z-index: 11;
}

.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50px;
}

.dots li.active {
    width: 35px;
    background-color: #FF8C00;
}
.dots li:hover{
    background: #FF8C00;
}

@media (min-width: 320px) and (max-width: 479px){
    .buttons button{
        padding: 0.2em 0.4em;
        font-size: 1.5em;
    }
}

@media (min-width: 480px) and (max-width: 800px){
    .buttons button{
        padding: 0.45em 0.9em;
        font-size: 1.9em;
    }
}
/* ---End Banner--- */

/* ---Scrollbar panel--- */
.scrollbar{
    position: fixed;
    right: -11rem;
    top: 5%;
    z-index: 10000;
    height: 90%;
    transition: var(--scroll-bar-timing);
}

.scrollbar__container{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.scrollbar.active{
    right: 0;
}

.scrollbar.active .toggle-button i{
    transform: rotate(180deg);
}

.scrollbar-container__toggle-button{
    left: -4.5rem;
    position: absolute;
    transition: var(--scroll-bar-timing);
    z-index: 9999;
}

.toggle-button{
    transition: var(--scroll-bar-timing);
    color: white;
    cursor: pointer;
    border-radius: 50% 0 0 50%;
    width: 5rem;
    height: 5rem;
    background-color: darkorange;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-button:hover{
    background-color: #444;
}

.toggle-button i{
    line-height: 5rem;
    font-size: 1.8rem;
    font-weight: bold;
    transition: var(--scroll-bar-timing);
}

.scrollbar-container__panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--scroll-bar-timing);
    background-color: #e7e7e7;
    width: 11rem;
    padding: .5rem;
    z-index: 10000;
}

.scrollbar-container__panel .panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 0 1rem;
    margin: .5rem 0;
}

.scrollbar-container__panel .panel .panel__item{
    text-transform: capitalize;
    color: #000;
    text-align: center;
    padding: 2.5rem .3rem;
}

.scrollbar-container__panel .panel .panel__item:nth-of-type(2){
    border-top: 1px dashed #ccc;
}

.scrollbar-container__panel .scroll-to-top{
    transition: var(--scroll-bar-timing);
    height: 3.5rem;
    line-height: 3.5rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.6rem;
    background-color: #000;
    color: #fff;
    width: 100%;
    text-align: center;
}
.scrollbar-container__panel .scroll-to-top:hover{
    background-color: darkorange;
}
/* ---End Scrollbar panel--- */

/* ----Menu----*/

.menu{
    width: 100%;
    margin-bottom: 30px;
}

.menu-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0 45px;
    flex-direction: column;
}

.menu-title h2{
    max-width: 174px;
    max-height: 27px;
    display: flex;
    align-items: center;
}

.menu-title h2 .line{
    width: 53px;
    height: 1.5px;
    background-color: #E5E5E5;
    display: inline-block;
}

.gift-icon{
    margin: 15px;
    color: #393939;
}

.bigtit{
    text-transform: uppercase;
    color: #cf0810;
    font-size: 65px;
    font-weight: bold;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.menu-banner{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.menu-banner li{
    width: 40.9%;
    overflow: hidden;
}

.menu-banner li a img{
    display: block;
    width: 100%;
    transition: all 0.8s ease-in-out;
}

.menu-banner li:hover img{
    transform: scale(1.1);
}

.menu-banner li a{
    position: relative;
    display: block;
}

.menu-banner li a span{
    width: 100%;
    text-align: center;
}

.menu-banner-text{
    color: white;
    font-weight: bold;
    position: absolute;
    bottom: 40%;
    z-index: 2;
    text-transform: uppercase;
    font-size: 90px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.menu-banner-blur{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 10;
    opacity: 0;
    transition: all 0.8s ease-in-out;
}

.menu-banner-blur:hover{
    opacity: 0.2;
}

/* ----End menu---- */

/* ---Offers--- */
.offers__container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
    overflow: hidden;
}

.offers-container__category{
    border-color: #e9e9e9;
    border-style: solid;
    border-width: 0 0 1px;
    padding: 2rem 0 1.8rem;
}

.catergories{
    display: flex;
    justify-content: center;
}

.offers .catergories{
    gap: 6rem;
}

.catergories .offer-catergory{
    position: relative;
}

.offer-catergory .title{
    text-transform: capitalize;
    cursor: pointer;
    font-size: 2.6rem;
    line-height: 1;
    color: var(--second-main);
}

.offer-catergory.active .title{
    font-weight: bold;
}

.offer-catergory.active .title::after, .offers .offer-catergory:hover .title::after{
    background-color: darkorange;
    position: absolute;
    bottom: -2rem;
    content: "";
    height: .3rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 6rem;
}

.offer-catergory.active .title, .offers .offer-catergory:hover .title{
    color: #333333;
}

.offer-items{
    display: grid;
    grid-auto-flow: column;
}

.offers .offer-items{
    grid-auto-columns: 20%;
}
.offer-item{
    background-color: #fff;
    border: 5px solid #fff;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.offer-item:hover{
    border-color: #e9e9e9;
}
.offer-item__image{
    height: auto;
    width: 100%;
    object-fit: contain;
    padding: 2rem;
    cursor: pointer;
}
.offer-item__detail{
    text-align: center;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}
.offer-item__detail .detail__name{
    font-size: 1.7rem;
    line-height: normal;
    font-weight: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: normal;
    cursor: pointer;
}
.offer-item__detail .detail__name:hover{
    color: darkorange;
}
.offer-item__detail .detail__price{
    user-select: none;
}
.detail__price .price{
    font-size: 2rem;
    color: #2d2b2d;
}
.offer-item button{
    position: relative;
    left: 0;
    right: 0;
    top: -75px;
    margin: auto;
    color: #ffffff;
    background-color: darkorange;
    border: none;
    width: 100%;
    height: 5.5rem;
    font-size: 1.5rem;
    white-space: nowrap;
    font-weight: bold;
    border-radius: 3.5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.offer-item:hover button{
    top: 0;
    opacity: 1;
}

.offer-items{
    position: relative;
    transition: left 500ms ease;
}

.offers .buttons, .new-offers .buttons{
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.offers .buttons button, .new-offers .buttons button{
    color: #a09481;
    background-color: #f6eada;
    border-color: #f6eada;
}

.offers .buttons button:hover, .new-offers .buttons button:hover{
    background-color: #FF8C00;
    color: #fff;
    border-color: #FF8C00;
}

.offers .offers__container .buttons {
    width: 88%;
    opacity: 1;
}
/* ----Responsive---- */
@media (max-width: 768px){
    .offer-catergory .title{
        font-size: 2rem;
    }
    .offers .catergories{
        gap: 3rem;
    }
}
@media (min-width: 769px){
    .offers .buttons{
        display: none;
    }
}   
@media (max-width: 478px){
    .offers .offer-items {
        grid-auto-columns: 100%;
    }
}

@media (min-width: 479px) and (max-width: 640px){
    .offers .offer-items {
        grid-auto-columns: 50%;
    }
}
@media (min-width: 641px) and (max-width: 768px){
    .offers .offer-items {
        grid-auto-columns: calc(100% / 3);
    }
}
@media (min-width: 769px) and (max-width: 1268px){
    .offers .offer-items {
        grid-auto-columns: 25%;
    }
}
/* ----End Responsive---- */
/* ---End Offers--- */

/* ---New Offers--- */
.new-offers .catergories .title{
    font-weight: normal;
}
.new-offers .offer-items{
    grid-auto-columns: calc(100% / 6);
}
.new-offers .offers-container__items:hover+.buttons, .new-offers .buttons:hover {
    width: 100%;
    opacity: 1;
}
@media (max-width: 478px){
    .new-offers .offer-items {
        grid-auto-columns: 100%;
    }
}
@media (min-width: 479px) and (max-width: 640px){
    .new-offers .offer-items {
        grid-auto-columns: 50%;
    }
}
@media (min-width: 641px) and (max-width: 768px){
    .new-offers .offer-items {
        grid-auto-columns: calc(100% / 3);
    }
}
@media (min-width: 769px) and (max-width: 991px){
    .new-offers .offer-items {
        grid-auto-columns: 25%;
    }
}
@media (min-width: 992px) and (max-width: 1268px){
    .new-offers .offer-items {
        grid-auto-columns: 20%;
    }
}
/* ---End New Offers--- */

/* ---Reservation Delivery--- */
.reservation-delivery{
    width: 100%;
    height: 100%;
}

.reservation{
    width: auto;
    height: 61em;
    display: flex;
    justify-content: center;
    margin: auto;
}

/* ---Responsive--- */
@media (min-width: 320px) and (max-width: 480px){
    .reservation-delivery{
        width: 100%;
        height: 100%;
    }
    .reservation{
        width: auto;
        height: 20em;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    .reservation-delivery{
        width: 100%;
        height: 100%;
    }
    .reservation{
        width: auto;
        height: 30em;
    }
}

@media (min-width: 768px) and (max-width: 1180px){
    .reservation-delivery{
        width: 100%;
        height: 100%;
    }
    .reservation{
        width: auto;
        height: 35em;
    }
}
/* ---End Responsive--- */

/* ---End Reservation Delivery--- */

/* ---MAP--- */
.map{
    width: 90vi;
    height: 400px;
    padding: 0;
    margin: 2px;
}

.map iframe{
    width: 99vi;
    height: 100%;
}
/* ---End MAP--- */

/* ----Footer---- */
footer{
    width: 100%;
    background-color: black;
}

.footer-rows{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 12.5%;
}

.footer-container{
    width: 90%;
    margin: auto;
    padding: 50px 0;
    background-color: black;
    color: white;
}

.footer-col h4 a{
    color: #A66711;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}

.footer-col a{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

.footer-col{
    width: 25%;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    padding: 0 15px;
}

.social-links a{
    font-size: 20px;
    display: inline-block;
    width: 35px;
    height: 30px;
}

.footer-col h4, li{
    margin-bottom: 4px;
}

.footer-col .not-a{
    margin-bottom: 15px;
}

.footer-logo img{
    width: 300px;
    height: 80px;
}

.footer-logo{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 13px;
    justify-content: space-between;
}

.footer-copyright{
    margin-top: 25px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 13px;
}

/* ----End footer---- */

/* ----Responsive menu and footer (320px -> 408px)---- */

@media (min-width: 320px) and (max-width: 408px){
    .menu-banner{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 15px;
    }

    .menu-banner li{
        width: 100%;
    }

    .bigtit{
        font-size: 45px;
    }

    .menu-banner li a span{
        bottom: 10%;
    }

    .footer-rows{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
        width: 100%;
    }

    .footer-col{
        width: 100%;
    }
}

/* ----Responsive menu and footer (409px -> 768px)---- */

@media (min-width: 409px) and (max-width: 768px){
    .menu-banner{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 15px;
    }

    .menu-banner li{
        width: 100%;
    }

    .bigtit{
        font-size: 45px;
    }
    
    .footer-rows{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
        width: 100%;
    }

    .footer-col{
        width: 100%;
    }
}

/* ----Responsive menu and footer (769px -> 798px)---- */

@media (min-width: 769px) and (max-width: 798px){
    .menu-banner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 15px;
    }

    .menu-banner li{
        width: 100%;
    }

    .menu-banner li a span{
        bottom: 20%;
    }

    .footer-rows{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0;
    }

    .footer-col{
        width: 100%;
    }

}

/* ----Responsive menu (799px -> 1286px)---- */

@media (min-width: 799px) and (max-width: 1286px){
    .menu-banner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 15px;
    }

    .menu-banner li{
        width: 100%;
    }
}

/* ----Responsive footer (769px -> 991px)---- */

@media (min-width: 769px) and (max-width: 991px){
    .footer-rows{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0;
        width: 100%;
    }

    .footer-col{
        width: 100%;
    }

}

/* ----Responsive footer (992px -> 1286px)---- */

@media (min-width: 992px) and (max-width: 1286px){
    .footer-rows{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 8%;
        width: 100%;
    }

    .footer-col{
        width: 100%;
    }
}

/* ----End responsive menu and footer---- */
